ENVIRONMENT=development
DATABASE_NAME=
DATABASE_COLLECTION_NAME=
DATABASE_URL=mongodb://cosmos-mongodb-participants:swsSoEYPX9SeMdh8EosmXz0BQygPZrHBqni9Imi4N4PFKjs0QqqqN0AeNyDvuyCvBuYTvMssmEZUb6OLoLTDbA%3D%3D@cosmos-mongodb-participants.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongodb-participants@
